<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentalSystemModelStoreContainer" CdmEntityContainer="RentalSystemContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RentalSystemModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="RentalSystemModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="RentalSystemModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="RentalSystemModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RentalSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spGetAllProducts" FunctionName="RentalSystemModel.Store.spGetAllProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RentalSystemModel.spGetAllProducts_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetAllProductsAdmin" FunctionName="RentalSystemModel.Store.spGetAllProductsAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RentalSystemModel.spGetAllProductsAdmin_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="RentalSystemModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="FeedbackDescription" ColumnName="FeedbackDescription" />
          <ScalarProperty Name="FeedbackTitle" ColumnName="FeedbackTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentProducts">
      <EntityTypeMapping TypeName="RentalSystemModel.RentProduct">
        <MappingFragment StoreEntitySet="RentProducts">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>